{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAscKKyK90gAsGGJ4EZ9RlpwPuq9G9J/eqaPTMhZGK18PxGX16Xj4jEl6X51lyITY0f/B//KxwmhJVLvB/hozEWzVRBrsyKVZg6mTBNijT+I6PE1Ka/r//aNu55tLslXh7eoNr4ygD2cS13Dtp35OOMFpwQOWr/nR58gIsXFrM1EJ7qOw1hh0e4+wbaN07IuqmvEWgt9DrJz98wA21vJsAH6sIvFbN9XghoVcHgDRKLJEq8QKihktVKix252s/e8u+RHir9IbYm+zBkhEuVT1txTEWbWKXvlk3/zF6Jl9uKanz5lKHkVD5eC0f6SRElc6aA0xx/KclSEGTkKmSSt+mvQIDAQAB",
  "name": "__MSG_extensionName__",
  "version": "0.1.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "minimum_chrome_version": "116",
  "permissions": [
    "activeTab",
    "cookies",
    "storage",
    "nativeMessaging"
  ],
  "host_permissions": [
    "https://*.twitch.tv/*",
    "https://www.twitch.tv/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.twitch.tv/*"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "__MSG_extensionName__",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
